# advait

./: README.md  build.gradle  settings.gradle
ImageUtils/: build.gradle
ImageUtils/src/androidTest/java/com/app/imageutils/: ExampleInstrumentedTest.kt
ImageUtils/src/main/: AndroidManifest.xml
ImageUtils/src/main/java/com/app/imageutils/: ImageUtils.kt  Result.kt
app/: build.gradle
app/schemas/com.app.acharyprashant.repository.database.AppDatabase/: 1.json
app/src/androidTest/java/com/app/acharyprashant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/acharyprashant/: AcharyaprashantApplication.kt  Result.kt
app/src/main/java/com/app/acharyprashant/entity/: Image.kt  Urls.kt
app/src/main/java/com/app/acharyprashant/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/app/acharyprashant/repository/database/: AppDatabase.kt  DatabaseDataSource.kt  DatabaseDataSourceImpl.kt  ImageDao.kt
app/src/main/java/com/app/acharyprashant/repository/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt  UnSplashService.kt
app/src/main/java/com/app/acharyprashant/repository/ram/: RamDataSource.kt  RamDataSourceImpl.kt
app/src/main/java/com/app/acharyprashant/view/: MainActivity.kt  PhotoAdapter.kt
app/src/main/java/com/app/acharyprashant/viewmodel/: UnsplashViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/acharyprashant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
