// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        material_version="1.6.1"
        core_ktx_version="1.9.0"
        appcompat_version="1.6.1"
        photopicker_version="1.0.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url  'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}